# This is the sshd server configuration file.  See
# sshd_config(5) for more information.


# ipv4 and ipv6
AddressFamily any
Port 5882
HostKey /etc/copilot/sshd_hostkey_ed25519


# only for mqtt
AllowUsers copilot
PermitRootLogin no
AllowAgentForwarding no
PasswordAuthentication no
AuthorizedKeysFile /etc/copilot/sshd_authorized_keys

Ciphers blowfish-cbc,chacha20-poly1305@openssh.com

PermitOpen 127.0.0.1:5883
PermitTTY no





